<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title> Овчинников сайт</title>
        <link rel = "stylesheet" href = "main.css">
    </head>
	<head>
		<style>
			#navbar{
			  margin: 0 ;
			  padding: 110 ;
			  list-style-type: none ;
			  border: 5px solid #0066FF ;
			  border-radius 20px 5px ;
			  width: 99.5% ;
			  text-align: center ;
			  background-color: #33ADFF;
			  }

			  #navbar li{ display: inline}

			  #navbar a{
			  color: #fff
			  padding: 50px 10px;
			  text-decoration: none;
			  font-weight: bold;
			  display: inline-block;
			  width: 200px;
			  }

			  #navbar a:hover {
			  border-radius: 20px 5px;
			  background-color: #0066FF;
			  }
		</style>
	</head>
<body>
	<header>
				<ul id="navbar">
					<li>
						<a href="/author.html">Авторы проекта</a>
					</li>
					<li>
						<a href="/form_reg.html">Подача заявки</a>
					</li>
					<li>
						<a href="/form_golos.html"> Голосование</a>
					</li>
					<li>
						<a href="/form_res.html"> Результат</a>
					</li>
				</ul>
			</div>
		</nav>

		
		<div align ="center">
			<h1 align="left">
				Я ебалан
			</h1>
			<h1	align ="center">
				регистрация<br>
				участники<br>
				голосование<br>
				результат<br>
				
			</h1>
		
		</div>
		
		
	  </header>
	<div>
		<h1>еботня</h1>
		<h3>бляяяять</h3>
		<img id="image">
	</div>

	<button type="button"
		onclick="showfoto()" id="btnfoto">
		опппппаааа
	</button>

	<script>
		function showfoto() {
			let image = document.getElementById("image");
			image.src = "image/aaaaaaa.jpeg"
			document.getElementById("btnfoto")
					.style.display = "none";
		}
	</script>
</body>

</html>
